CS/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApplication6.MainWindow"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:WpfApplication6"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v21.1"
    xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest"
        Title="MainWindow" Height="350" Width="535">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="ShowFilterButtonOnHover" Value="False" />
        </Style>

        <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate, ThemeName=Office2016White}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
            <local:MyColumnHeaderDockPanel x:Name="PART_LayoutPanel" ContentMargin="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin, ThemeName=Office2016White}}">
                <Border x:Name="PART_Border" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,0,1,1" />
            </local:MyColumnHeaderDockPanel>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasRightSibling" Value="True" />
                        <Condition Property="HasLeftSibling" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="1,0,1,1" TargetName="PART_Border" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasRightSibling" Value="True" />
                        <Condition Property="HasLeftSibling" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="0,0,1,1" TargetName="PART_Border" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasRightSibling" Value="False" />
                        <Condition Property="HasLeftSibling" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="1,0,0,1" TargetName="PART_Border" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasRightSibling" Value="False" />
                        <Condition Property="HasLeftSibling" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="0,0,0,1" TargetName="PART_Border" />
                </MultiTrigger>
                <Trigger Property="ColumnPosition" Value="Standalone">
                    <Setter Property="ContentMargin" Value="5,4" TargetName="PART_LayoutPanel" />
                    <Setter Property="BorderThickness" TargetName="PART_Border" Value="1" />
                </Trigger>
                <Trigger Property="ColumnPosition" Value="Right">
                    <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,0,1" />
                </Trigger>
                <Trigger Property="dxg:ColumnBase.HeaderPresenterType" Value="GroupPanel">
                    <Setter Property="Margin" TargetName="PART_Border">
                        <Setter.Value>
                            <Binding Path="(dxg:GridColumn.MergeWithPreviousGroup)">
                                <Binding.Converter>
                                    <dx:BoolToObjectConverter FalseValue="2,0" TrueValue="-3,0,2,0" />
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentMargin" Value="7,4" TargetName="PART_LayoutPanel" />
                    <Setter Property="Margin" TargetName="PART_LayoutPanel">
                        <Setter.Value>
                            <Binding Path="(dxg:GridColumn.GroupLevel)">
                                <Binding.Converter>
                                    <dxg:GroupPanelPaddingConverter Offset="5" />
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Top" TargetName="PART_LayoutPanel" />
                </Trigger>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="ContentMargin" TargetName="PART_LayoutPanel" Value="13,12,13,13" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <dxg:GridControl Name="grid1" ItemsSource="{Binding List}" AutoGenerateColumns="AddNew">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" AllowAutoFilter="True" />
                <dxg:GridColumn FieldName="FirstValue" />
                <dxg:GridColumn FieldName="SecondValue" />
                <dxg:GridColumn FieldName="IsCompleted" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
